# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_py-xgboost-mutex=2.0=cpu_0
asttokens=2.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
blas=1.0=mkl
bottleneck=1.3.5=py311h5bb9823_0
brotli=1.0.9=ha925a31_2
bzip2=1.0.8=he774522_0
ca-certificates=2023.7.22=h56e8100_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.0.5=py311h59b6b97_0
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.6.7=py311hd77b12b_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h546665d_1
giflib=5.2.1=h8d14728_2
glib=2.69.1=h5dc1a3c_2
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
imbalanced-learn=0.11.0=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46319
ipykernel=6.25.2=pyh60829e3_0
ipython=8.16.1=pyh5737063_0
jedi=0.19.1=pyhd8ed1ab_0
joblib=1.2.0=py311haa95532_0
jpeg=9e=h8ffe710_2
jupyter_client=8.3.1=pyhd8ed1ab_0
jupyter_core=5.3.2=py311h1ea47a8_0
kiwisolver=1.4.4=py311hd77b12b_0
lerc=3.0=hd77b12b_0
libclang=12.0.0=default_h627e005_2
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libiconv=1.17=h8ffe710_0
libogg=1.3.4=h8ffe710_1
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.18=h8d14728_1
libtiff=4.5.1=hd77b12b_0
libvorbis=1.3.7=h0e60522_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
libxgboost=1.7.3=hd77b12b_0
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
lz4-c=1.9.4=h2bbff1b_0
matplotlib=3.7.2=py311haa95532_0
matplotlib-base=3.7.2=py311hf62ec03_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h6b88ed4_46357
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.8=py311h2bbff1b_0
mkl_random=1.2.4=py311h59b6b97_0
munkres=1.1.4=pyh9f0ad1d_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numexpr=2.8.7=py311h1fcbade_0
numpy=1.26.0=py311hdab7c0b_0
numpy-base=1.26.0=py311hd01c5d8_0
openssl=3.0.11=h2bbff1b_2
packaging=23.2=pyhd8ed1ab_0
pandas=2.0.3=py311hf62ec03_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h0e60522_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py311hd77b12b_1
pip=23.2.1=py311haa95532_0
platformdirs=3.11.0=pyhd8ed1ab_0
ply=3.11=py_1
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.0=py311h2bbff1b_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-xgboost=1.7.3=py311haa95532_0
pygments=2.16.1=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py311hd77b12b_0
pyqt5-sip=12.11.0=py311hd77b12b_0
python=3.11.5=he1021f5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=2_cp311
pytz=2023.3.post1=py311haa95532_0
pywin32=305=py311h2bbff1b_0
pyzmq=25.1.0=py311hd77b12b_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=h5bd16bc_7
qtwebkit=5.212=h2bbfb41_5
scikit-learn=1.2.2=py311hd77b12b_1
scipy=1.11.3=py311hc1ccb85_0
setuptools=68.0.0=py311haa95532_0
sip=6.6.2=py311hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.3.2=py311h2bbff1b_0
traitlets=5.11.2=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h04d1e81_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.8=pyhd8ed1ab_0
wheel=0.41.2=py311haa95532_0
xgboost=1.7.3=py311haa95532_0
xz=5.4.2=h8cc25b3_0
zeromq=4.3.4=h0e60522_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
